<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageCarsWidget</class>
 <widget class="QWidget" name="ManageCarsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea {
	border: none;
	margin-top: 60px;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1138</width>
        <height>578</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: transparent;
}</string>
      </property>
      <layout class="QGridLayout" name="layout">
       <property name="horizontalSpacing">
        <number>18</number>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
